# SSI

app/: build.gradle
app/src/androidTest/java/com/ssi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssi/app/activity/: AbsentFirstActivity.java  FormDetailActivity.java  LoginActivity.java  QRActivity.java  SuratTugasActivity.java  TaskActivity.java
app/src/main/java/com/ssi/app/adapter/: AdapterListBasicST.java  AdapterListBasicTASK.java
app/src/main/java/com/ssi/app/application/: AppController.java
app/src/main/java/com/ssi/app/datamodel/Login/: Contents.java  LoginRest.java
app/src/main/java/com/ssi/app/datamodel/NewOrder/: Data.java  Dataorder.java  ModelOrder.java
app/src/main/java/com/ssi/app/datamodel/SuratTugas/: Content.java  DetailSt.java  Order.java
app/src/main/java/com/ssi/app/datamodel/inputCITData/: CITData.java  CITDataResult.java
app/src/main/java/com/ssi/app/restutil/: APIClient.java  APIInterfacesRest.java  AppUtil.java  StringConverter.java
app/src/main/java/com/ssi/app/util/: AppUtil.java  CreateModelData.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  SharedPreferencesUtil.java  StringConverter.java  Tools.java  ViewAnimation.java
app/src/main/res/layout/: activity_absent.xml  activity_formdetail.xml  activity_main.xml  dialog_nominal.xml  gallery.xml  gallery_item.xml  item_list_doc.xml  main.xml  qrcode.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ssi/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
