apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ssi.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.github.florent37:rxgps:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.google.android.gms:play-services:11.8.0'
    // google support library ---------------------------------------------------------------------
    // google maps library ------------------------------------------------------------------------
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    // third party dependencies -------------------------------------------------------------------
    compile 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    // date & time picker
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    // circle image view
    compile 'com.github.pchmn:MaterialChipsInput:1.0.5'
    // material chip
    compile 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    compile 'com.google.android:flexbox:0.3.2'
    // google flexible box
    compile 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
   // implementation project(':imagepickerModule')
}

def dbflow_version = "4.2.4"

dependencies {
    // annotationProcessor now supported in Android Gradle plugin 2.2
    // See https://bitbucket.org/hvisser/android-apt/wiki/Migration
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encryption (optional)
    // compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    //compile project(':imagepickerModule')

}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'

}